<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-1-1"><use xlink:href="symbol-defs.svg#icon-linkedin-1-1"></use></svg><span class="name"> icon-linkedin-1-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-1"><use xlink:href="symbol-defs.svg#icon-facebook-1"></use></svg><span class="name"> icon-facebook-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-1"><use xlink:href="symbol-defs.svg#icon-twitter-1"></use></svg><span class="name"> icon-twitter-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-2-1"><use xlink:href="symbol-defs.svg#icon-instagram-2-1"></use></svg><span class="name"> icon-instagram-2-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut1"><use xlink:href="symbol-defs.svg#icon-astronaut1"></use></svg><span class="name"> icon-astronaut1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram1"><use xlink:href="symbol-defs.svg#icon-diagram1"></use></svg><span class="name"> icon-diagram1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse"><use xlink:href="symbol-defs.svg#icon-Ellipse"></use></svg><span class="name"> icon-Ellipse</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelopehover"><use xlink:href="symbol-defs.svg#icon-envelopehover"></use></svg><span class="name"> icon-envelopehover</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook11"><use xlink:href="symbol-defs.svg#icon-facebook11"></use></svg><span class="name"> icon-facebook11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook1"><use xlink:href="symbol-defs.svg#icon-facebook1"></use></svg><span class="name"> icon-facebook1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group1"><use xlink:href="symbol-defs.svg#icon-group1"></use></svg><span class="name"> icon-group1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group2"><use xlink:href="symbol-defs.svg#icon-group2"></use></svg><span class="name"> icon-group2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group3"><use xlink:href="symbol-defs.svg#icon-group3"></use></svg><span class="name"> icon-group3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group4"><use xlink:href="symbol-defs.svg#icon-group4"></use></svg><span class="name"> icon-group4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group5"><use xlink:href="symbol-defs.svg#icon-group5"></use></svg><span class="name"> icon-group5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group6"><use xlink:href="symbol-defs.svg#icon-Group6"></use></svg><span class="name"> icon-Group6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group"><use xlink:href="symbol-defs.svg#icon-group"></use></svg><span class="name"> icon-group</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group2"><use xlink:href="symbol-defs.svg#icon-Group2"></use></svg><span class="name"> icon-Group2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram2"><use xlink:href="symbol-defs.svg#icon-instagram2"></use></svg><span class="name"> icon-instagram2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Social-links1"><use xlink:href="symbol-defs.svg#icon-Social-links1"></use></svg><span class="name"> icon-Social-links1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Social"><use xlink:href="symbol-defs.svg#icon-Social"></use></svg><span class="name"> icon-Social</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Sociallinks"><use xlink:href="symbol-defs.svg#icon-Sociallinks"></use></svg><span class="name"> icon-Sociallinks</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector"><use xlink:href="symbol-defs.svg#icon-Vector"></use></svg><span class="name"> icon-Vector</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut11"><use xlink:href="symbol-defs.svg#icon-astronaut11"></use></svg><span class="name"> icon-astronaut11</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
